driver=com.mysql.cj.jdbc.Driver
title=Tileee
url=jdbc:mysql://localhost:8889/tileee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
psw=root