.fa, .fab, .fas {
	font-size: 40px;
}

a {
	text-decoration: none;
}

body {
	margin: auto;
	background: url('pictures/background.png') center center / cover no-repeat;
    background-attachment: fixed;
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
}

body * {
	color: #dddddd;
	text-align: center;
}

p {
	text-align: justify;
}

section {
	z-index: 2;
}

#title {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100px;
}

#menu {
	font-style: normal !important;
	text-align: center;
	font-size: 1.5em;
}

nav ul {
	display: flex;
	justify-content: space-between;
	padding: 0 0;
	margin: auto;
	height: 100%;
}

nav li {
	padding: 10px;
	padding-right: 30px;
	padding-left: 30px;
	list-style-type: none;
	text-align: center;
	flex-grow: 1;
	transition: color 0.5s, background 0.5s;
	background: #1b5774;
	color: #dddddd;
	cursor: pointer;
}

nav li:hover {
	background: #dddddd;
	color: #1b5774;
}

#overall {
	width: 80%;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	display: flex;
	justify-content: center;
}

#textbox {
	display: flex;
	flex-direction: column;
	background: rgba(27, 87, 116, 0.6) !important;
	font-size: 1.3em !important;
	width: 400px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: justify;
}

.inner {
	display: flex;
	flex-direction: column;
	padding: 20px;
	margin: 0;
}

.form-control, #submit, ::placeholder {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	padding: 6px;
	width: 80%;
	background: #1b5774;
	border: none;
	color: #dddddd;
	align-self: center;
	margin: 15px 0;
}

#submit, #textButton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	background: none;
	border: none;
	width: auto;
	justify-self: center;
	transition: background 0.5s;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
	position: absolute;
	left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
	position: relative;
	padding-left: 75px;
	cursor: pointer;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
	left:0; top: -3px;
	width: 65px; height: 30px;
	background: grey;
	border-radius: 15px;
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	width: 20px; height: 20px;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s;
	border-radius: 50%;
	background: red;
	top: 2px; left: 5px;
}

/* on checked */
[type="checkbox"]:checked + label:after {
	top: 2px; left: 40px;
	background: green;
}

[type="checkbox"]:checked + label .ui,
[type="checkbox"]:not(:checked) + label .ui:before,
[type="checkbox"]:checked + label .ui:after {
	position: absolute;
	left: 6px;
	width: 65px;
	border-radius: 15px;
	font-size: 14px;
	font-weight: bold;
	line-height: 22px;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s;
}
[type="checkbox"]:not(:checked) + label .ui:before {
	left: 32px
}
[type="checkbox"]:checked + label .ui:after {
	color: #39D2B4;
}
[type="checkbox"]:focus + label:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: -1px;
}

.otherbutton{
	color: #dddddd;
	font-size: 3em;
	padding: 0;
	height: 50px;
	width: 50px;
	background: rgba(27, 87, 116, 0.6);
	transition: all 0.25s;
}

.otherbutton:hover{
	background: rgba(27, 87, 116, 1);
}

#textButton:hover{
	background: rgba(27, 87, 116, 1) !important;
}

.flippingcard {
	display: flex;
	flex-direction: column;
	width: 700px;
	color: white;
	user-select: none;
}

div[class^="card"] {
	height: 400px;
	perspective-origin: center bottom;
	position: relative;
	font-size: 5em;
	text-shadow: 0 0 3px snow;
}

div[class^="card"] [class^="face"] {
	height: 100%;
	width: 100%;
	margin: auto;
	position: absolute;
	text-align: center;
	left: 0;
	top: 0;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: all 0.25s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	box-shadow: 0 0 3px grey;
	text-transform: capitalize;
}

div[class^="card"] .face-front {
	background: rgba(100, 100, 100, 0.5);
	z-index: 5;
}

div[class^="card"] .face-back {
	z-index: 0;
	transform: rotateX(-180deg);
	opacity: 0;
}

div[class^="card"].rotated .face-front {
	z-index: 5;
	transform: rotateX(-180deg);
}

div[class^="card"].rotated .face-back {
	z-index: 10;
	transform: rotateX(0deg);
	opacity: 1;
}

button {
	display: block;
	width: auto;
	color: grey;
	background: transparent;
	flex-grow: 1;
	text-shadow: 0 0 3px grey;
	z-index: 10;
	border: none;
	cursor: pointer;
	padding: 10px;
	transition: all 0.5s ease-in-out;
	transform: translate;
}

#flip{
	font-size: 4em;
}

input {
	color: grey;
	font-size: 0.5em;
	width: 80%;
	text-align: center;
	border: none;
	border-radius: 6px;
	padding: 6px;
	text-transform: inherit;
}

input:focus, button:focus {
	outline: none;
}

#flip:hover, button:focus {
	color: lightgrey;
}

.bg {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: 100%;
	filter: blur(1rem);
	transition: all 1s ease-in-out;
	background-attachment: fixed;
}

footer, #overall{
	transition: filter 0.25s ease-in-out;
}

@media only screen and (max-width: 800px) {
	#menu ul {
		flex-wrap: wrap;
	}
	#textbox, #overall {
		width: 100% !important;
	}
	header {
		margin: auto;
		width: 75%;
		font-size: 0.75em;
	}
	nav ul {
		display: flex;
		justify-content: space-around;
	}
}